<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object Demo</title>
</head>
<body>
     <!-- 面向过程 -->
     <!-- 面向对象 -->
     <div class="body login">
         
             <input type="text" class="user-name">
             <div class="button">
                登录
             </div>
         
     </div>
     <div class="body game">
        
            <div class="heros list-box">
               <div class="title">
                   英雄列表
               </div>
               <div class="hero-box">

               </div>
            </div>
            <div class="skills list-box">
               <div class="title">
                   技能列表
               </div>
               <div class="skill-box"> 

               </div>
            </div>
            <div class="user-info list-box">
               <div class="title">
                   用户信息
               </div>
               <div class="info-row">
                    <span class="row-title">登录名:</span>
                    <span class="row-name"></span>
               </div>
               <div class="info-row">
                    <span class="row-title">当前英雄:</span>
                    <span class="row-hero"></span>
               </div>
               
            </div>
        
     </div>
     <style>
        body{
            margin:0;
            padding:0;
        }
        .body{
            position: fixed;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .login{
            width: 400px;
            height: 300px;
            margin:0 auto;
            position: absolute;
            top: 50%;
            left:50%; 
            margin-left: -200px;
            margin-top: -150px;
            border: 1px solid #ccc;
            padding:20px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login .button{
            margin-left: 20px;
            cursor: pointer;
        }
        .body.game{
            display: none;
        }
        .game{
            width: 700px;
            height: 500px;
            position: absolute;
            top: 50%;
            left:50%; 
            margin-left: -350px;
            margin-top: -250px;
            border: 1px dashed #ccc;
        }
        .list-box{
            width: 30%;
            height: 100%;
            float: left;
        }
        .list-box .title{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #000;
            font-weight: bold;
        }
     </style>
     <script src="./index.js" type="module"></script>
    <script>
        //提高代码复用性 可维护 可迭代
        //继承 封装 多太 
        //类 对象
        class Person {
            constructor(name){
                this.name = name
            }
            static num = 10;  //静态属性 不需要实例化
            fn () {
                console.log('can write code')
            }
        }
        let zhangsan = new Person('张三')
        console.log(zhangsan)

        class Man extends Person {
            constructor(name){
                super(name)
            }
            fn(){
                super.fn();     //扩展父类方法
                console.log('Man fn can write code')
            }
        }
    </script>
    <script type='module'>
        // 模块化
        // 防止变量污染  代码组织清晰
        //导入
        // import myobj, {a,b} from './module_a.js'
        // console.log(myobj, {a,b})
        // import * as obj from './module_a.js'
        // console.log(obj)
        // 按需导入  延迟导入
        // document.onclick = function(){
        //     import('./module_a.js').then(res=>{
        //         console.log(res)
        //     })
        // }

    </script>
       

    
    
</body>
</html>